name: Deploy Django REST Project to EC2

on:
  push:
    branches:
      - master

jobs:
  deploy:
    runs-on: ubuntu-latest
    env:
      EC2_SSH_PRIVATE_KEY: ${{ secrets.EC2_BASTION_SSH_PRIVATE_KEY }}
      EC2_URL: ${{ secrets.EC2_BASTION_URL }}
      EC2_USERNAME: ${{ secrets.EC2_BASTION_USERNAME }}

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Setup SSH for EC2
        uses: omarhosny206/setup-ssh-for-ec2@v1.0.0
        with:
          EC2_SSH_PRIVATE_KEY: $EC2_SSH_PRIVATE_KEY
          EC2_URL: $EC2_URL

      - name: Install AWS CLI
        run: |
          sudo apt-get update
          sudo apt-get install -y awscli

      - name: Deploy Django Project
        env:
          EC2_SSH_PRIVATE_KEY: ${{ secrets.EC2_PRIVATE_SSH_PRIVATE_KEY }}
          EC2_URL: ${{ secrets.EC2_PRIVATE_URL }}
          EC2_USERNAME: ${{ secrets.EC2_PRIVATE_USERNAME }}
          DJANGO_PROJECT_PATH: '/home/ubuntu/my-django-project'  
          DJANGO_SETTINGS_MODULE: 'my_project.settings.production'
        run: |
          ssh -o StrictHostKeyChecking=no -i $EC2_SSH_PRIVATE_KEY $EC2_USERNAME@$EC2_URL "cd $DJANGO_PROJECT_PATH && \
                                                                                       git pull origin main && \
                                                                                       source venv/bin/activate && \
                                                                                       pip install -r requirements.txt && \
                                                                                       python manage.py migrate --settings=$DJANGO_SETTINGS_MODULE && \
                                                                                       python manage.py collectstatic --no-input --settings=$DJANGO_SETTINGS_MODULE && \
                                                                                       sudo systemctl restart gunicorn.service"
